<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="sample.Controller"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane alignment="CENTER" >
            <Button text="Просмотр" onAction="#lookUpAction" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="150.0"/>
            <Button text="Назад" onAction="#previousAction" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="150.0"/>
            <Label fx:id="curr_element" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="150.0" />
            <Button text="Вперед" onAction="#nextAction" GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="150.0"/>
            <Label GridPane.rowIndex="2"/>
            <Label text="Начальный индекс" GridPane.rowIndex="3" GridPane.columnIndex="0"  prefWidth="150.0"/>
            <Label text="Элемент" GridPane.rowIndex="3" GridPane.columnIndex="1"  prefWidth="150.0"/>
            <Label text="Конечный индекс" GridPane.rowIndex="3" GridPane.columnIndex="2"  prefWidth="150.0"/>
            <TextField fx:id="text1" GridPane.rowIndex="4" GridPane.columnIndex="0"  prefWidth="150.0"/>
            <TextField fx:id="text2" GridPane.rowIndex="4" GridPane.columnIndex="1"  prefWidth="150.0"/>
            <TextField fx:id="text3" GridPane.rowIndex="4" GridPane.columnIndex="2"  prefWidth="150.0"/>
            <Button text="Изменить" onAction="#changeAction" GridPane.rowIndex="5" GridPane.columnIndex="1"  prefWidth="150.0"/>
        </GridPane>
    </center>
</BorderPane>
